digraph mygraph {
  node [shape=box];
  "//mam/examples:send-msg"
  "//mam/examples:send-msg" -> "//mam/examples:send-common"
  "//mam/examples:send-msg" -> "//mam/examples:send-msg.c"
  "//mam/examples:send-common"
  "//mam/examples:send-common" -> "//mam/examples:common"
  "//mam/examples:send-common" -> "//mam/examples:send-common.c\n//mam/examples:send-common.h"
  "//mam/examples:send-common.c\n//mam/examples:send-common.h"
  "//mam/examples:common"
  "//mam/examples:common" -> "//cclient/api:api"
  "//mam/examples:common" -> "//common/trinary:tryte_ascii"
  "//mam/examples:common" -> "//common/trinary:trit_tryte"
  "//mam/examples:common" -> "//mam/examples:common.c\n//mam/examples:common.h"
  "//mam/examples:common" -> "//mam/api:api"
  "//mam/api:api"
  "//mam/api:api" -> "//mam/api:trit_t_to_mam_msg_read_context_t_map"
  "//mam/api:api" -> "//mam/api:trit_t_to_mam_msg_write_context_t_map"
  "//mam/api:api" -> "//mam/api:api.c\n//mam/api:api.h"
  "//mam/api:api" -> "//utils:time"
  "//mam/api:api" -> "//mam/mam:message"
  "//mam/api:api" -> "//common:errors"
  "//mam/api:api" -> "//common/model:bundle"
  "//mam/api:trit_t_to_mam_msg_write_context_t_map"
  "//mam/api:trit_t_to_mam_msg_write_context_t_map" -> "//mam/api:trit_t_to_mam_msg_write_context_t_map.c\n//mam/api:trit_t_to_mam_msg_write_context_t_map.h"
  "//mam/api:trit_t_to_mam_msg_write_context_t_map" -> "//common:errors"
  "//mam/api:trit_t_to_mam_msg_write_context_t_map" -> "//common/trinary:trits"
  "//mam/api:trit_t_to_mam_msg_write_context_t_map" -> "@com_github_uthash//:uthash"
  "//mam/api:trit_t_to_mam_msg_write_context_t_map" -> "//mam/mam:message"
  "//mam/api:api.c\n//mam/api:api.h"
  "//cclient/api:api"
  "//cclient/api:api" -> "//cclient/api:api_extended"
  "//cclient/api:api" -> "//cclient/api:core/core_api.h"
  "//cclient/api:api" -> "//cclient/api:extended/extended_api.h"
  "//cclient/api:api_extended"
  "//cclient/api:api_extended" -> "//cclient/api:api_core"
  "//cclient/api:api_extended" -> "//common/model:inputs"
  "//cclient/api:api_extended" -> "//cclient/api:extended/get_inputs.c\n//cclient/api:extended/traverse_bundle.c\n//cclient/api:extended/replay_bundle.c\n//cclient/api:extended/get_transaction_objects.c\n//cclient/api:extended/get_account_data.c\n//cclient/api:extended/promote_transaction.c\n//cclient/api:extended/get_new_address.c\n//cclient/api:extended/logger.c\n//cclient/api:extended/traverse_bundle.h\n//cclient/api:extended/send_trytes.c\n//cclient/api:extended/send_transfer.h\n...and 25 more items"
  "//cclient/api:api_extended" -> "//common/model:transfer"
  "//cclient/api:api_extended" -> "//utils:time"
  "//cclient/api:api_extended" -> "//cclient/api:extended/extended_api.h"
  "//cclient/api:extended/get_inputs.c\n//cclient/api:extended/traverse_bundle.c\n//cclient/api:extended/replay_bundle.c\n//cclient/api:extended/get_transaction_objects.c\n//cclient/api:extended/get_account_data.c\n//cclient/api:extended/promote_transaction.c\n//cclient/api:extended/get_new_address.c\n//cclient/api:extended/logger.c\n//cclient/api:extended/traverse_bundle.h\n//cclient/api:extended/send_trytes.c\n//cclient/api:extended/send_transfer.h\n...and 25 more items"
  "//cclient/api:api_core"
  "//cclient/api:api_core" -> "//cclient:service"
  "//cclient/api:api_core" -> "//cclient/http:http"
  "//cclient/api:api_core" -> "//cclient/api:core/attach_to_tangle.c\n//cclient/api:core/find_transactions.c\n//cclient/api:core/broadcast_transactions.c\n//cclient/api:core/remove_neighbors.c\n//cclient/api:core/get_transactions_to_approve.c\n//cclient/api:core/remove_neighbors.h\n//cclient/api:core/get_inclusion_states.h\n//cclient/api:core/store_transactions.c\n//cclient/api:core/check_consistency.c\n//cclient/api:core/store_transactions.h\n//cclient/api:core/add_neighbors.c\n//cclient/api:core/get_tips.c\n...and 22 more items"
  "//cclient/api:api_core" -> "//common/helpers:helpers"
  "//cclient/api:api_core" -> "//common/model:bundle"
  "//cclient/api:api_core" -> "//utils:logger_helper"
  "//cclient/api:api_core" -> "//cclient/api:core/core_api.h"
  "//cclient/api:core/core_api.h"
  "//cclient/http:http"
  "//cclient/http:http" -> "//cclient/http:shared"
  "//cclient/http:http" -> "//utils/handles:socket"
  "//cclient/http:http" -> "@http_parser//:http_parser"
  "//cclient/http:http" -> "//cclient/http:http.c"
  "@http_parser//:http_parser"
  "@http_parser//:http_parser" -> "@http_parser//:http_parser.h\n@http_parser//:http_parser.c"
  "//utils/handles:socket"
  "//utils/handles:socket" -> "//utils/handles:socket.c\n//utils/handles:socket.h"
  "//utils/handles:socket" -> "@mbedtls//:mbedtls"
  "//utils/handles:socket" -> "//common:errors"
  "//common/helpers:helpers"
  "//common/helpers:helpers" -> "//common/helpers:checksum"
  "//common/helpers:helpers" -> "//common/helpers:digest"
  "//common/helpers:helpers" -> "//common/helpers:pow"
  "//common/helpers:helpers" -> "//common/helpers:sign"
  "//common/helpers:checksum"
  "//common/helpers:checksum" -> "//common/helpers:digest"
  "//common/helpers:checksum" -> "//common/helpers:checksum.h\n//common/helpers:checksum.c"
  "//common/helpers:checksum" -> "//common:defs"
  "//common/helpers:checksum" -> "//common/crypto/iss/v1:iss_kerl"
  "//common/helpers:checksum" -> "//common/crypto/kerl:hash"
  "//common/helpers:checksum" -> "//common/trinary:flex_trit"
  "//common/helpers:checksum" -> "//common/trinary:trit_tryte"
  "//common/helpers:checksum" -> "//utils:export"
  "//common/crypto/kerl:hash"
  "//common/crypto/kerl:hash" -> "//common/crypto/kerl:kerl"
  "//common/crypto/kerl:hash" -> "//common/crypto/kerl:hash.c\n//common/crypto/kerl:hash.h"
  "//common/crypto/kerl:hash" -> "//common/trinary:tryte"
  "//common/crypto/kerl:hash.c\n//common/crypto/kerl:hash.h"
  "//common/helpers:checksum.h\n//common/helpers:checksum.c"
  "@http_parser//:http_parser.h\n@http_parser//:http_parser.c"
  "//mam/api:trit_t_to_mam_msg_write_context_t_map.c\n//mam/api:trit_t_to_mam_msg_write_context_t_map.h"
  "//mam/api:trit_t_to_mam_msg_write_context_t_map.c\n//mam/api:trit_t_to_mam_msg_write_context_t_map.h" -> "//mam/api:trit_t_to_mam_msg_write_context_t_map_generator"
  "//mam/api:trit_t_to_mam_msg_write_context_t_map_generator"
  "//mam/api:trit_t_to_mam_msg_write_context_t_map_generator" -> "//utils/containers:map.c.tpl\n//utils/containers:map.h.tpl"
  "//mam/api:trit_t_to_mam_msg_read_context_t_map"
  "//mam/api:trit_t_to_mam_msg_read_context_t_map" -> "//common:errors"
  "//mam/api:trit_t_to_mam_msg_read_context_t_map" -> "//mam/api:trit_t_to_mam_msg_read_context_t_map.h\n//mam/api:trit_t_to_mam_msg_read_context_t_map.c"
  "//mam/api:trit_t_to_mam_msg_read_context_t_map" -> "//common/trinary:trits"
  "//mam/api:trit_t_to_mam_msg_read_context_t_map" -> "@com_github_uthash//:uthash"
  "//mam/api:trit_t_to_mam_msg_read_context_t_map" -> "//mam/mam:message"
  "//mam/mam:message"
  "//mam/mam:message" -> "//mam/mam:channel"
  "//mam/mam:message" -> "//mam/mam:endpoint"
  "//mam/mam:message" -> "//mam/mam:mam_pk_t_set"
  "//mam/mam:message" -> "//mam/mam:message.h\n//mam/mam:message.c"
  "//mam/mam:message" -> "//mam/sponge:spongos_types"
  "//mam/mam:message" -> "//mam:defs"
  "//mam/mam:message" -> "//mam/mss:mss"
  "//mam/mam:message" -> "//mam/ntru:ntru"
  "//mam/mam:message" -> "//mam/pb3:pb3"
  "//mam/mam:message" -> "//mam/prng:prng"
  "//mam/mam:message" -> "//mam/psk:psk"
  "//mam/psk:psk"
  "//mam/psk:psk" -> "//mam/psk:mam_psk_t_set"
  "//mam/psk:psk" -> "//mam/psk:psk_hdr"
  "//mam/psk:psk" -> "//mam/psk:psk.c"
  "//mam/psk:psk" -> "//mam/pb3:pb3"
  "//mam/psk:mam_psk_t_set"
  "//mam/psk:mam_psk_t_set" -> "//mam/psk:psk_hdr"
  "//mam/psk:mam_psk_t_set" -> "//mam/psk:mam_psk_t_set.h\n//mam/psk:mam_psk_t_set.c"
  "//mam/psk:mam_psk_t_set" -> "//common:errors"
  "//mam/psk:mam_psk_t_set" -> "@com_github_uthash//:uthash"
  "//mam/psk:mam_psk_t_set.h\n//mam/psk:mam_psk_t_set.c"
  "//mam/psk:mam_psk_t_set.h\n//mam/psk:mam_psk_t_set.c" -> "//mam/psk:mam_psk_t_set_generator"
  "//mam/psk:mam_psk_t_set_generator"
  "//mam/psk:mam_psk_t_set_generator" -> "//utils/containers:set.h.tpl\n//utils/containers:set.c.tpl"
  "//mam/ntru:ntru"
  "//mam/ntru:ntru" -> "//mam/ntru:mam_ntru_pk_t_set"
  "//mam/ntru:ntru" -> "//mam/ntru:mam_ntru_sk_t_set"
  "//mam/ntru:ntru" -> "//mam/ntru:ntru_types_hdr"
  "//mam/ntru:ntru" -> "//mam/ntru:ntru.c\n//mam/ntru:ntru.h"
  "//mam/ntru:ntru" -> "//mam/prng:prng"
  "//mam/ntru:ntru" -> "//utils:memset_safe"
  "//mam/ntru:ntru" -> "//mam/sponge:spongos"
  "//mam/ntru:ntru.c\n//mam/ntru:ntru.h"
  "//mam/ntru:mam_ntru_sk_t_set"
  "//mam/ntru:mam_ntru_sk_t_set" -> "//mam/ntru:ntru_types_hdr"
  "//mam/ntru:mam_ntru_sk_t_set" -> "//mam/ntru:mam_ntru_sk_t_set.c\n//mam/ntru:mam_ntru_sk_t_set.h"
  "//mam/ntru:mam_ntru_sk_t_set" -> "@com_github_uthash//:uthash"
  "//mam/ntru:mam_ntru_sk_t_set" -> "//common:errors"
  "//mam/ntru:mam_ntru_sk_t_set.c\n//mam/ntru:mam_ntru_sk_t_set.h"
  "//mam/ntru:mam_ntru_sk_t_set.c\n//mam/ntru:mam_ntru_sk_t_set.h" -> "//mam/ntru:mam_ntru_sk_t_set_generator"
  "//mam/ntru:mam_ntru_sk_t_set_generator"
  "//mam/ntru:mam_ntru_sk_t_set_generator" -> "//utils/containers:set.h.tpl\n//utils/containers:set.c.tpl"
  "//mam/ntru:mam_ntru_pk_t_set"
  "//mam/ntru:mam_ntru_pk_t_set" -> "//common:errors"
  "//mam/ntru:mam_ntru_pk_t_set" -> "@com_github_uthash//:uthash"
  "//mam/ntru:mam_ntru_pk_t_set" -> "//mam/ntru:ntru_types_hdr"
  "//mam/ntru:mam_ntru_pk_t_set" -> "//mam/ntru:mam_ntru_pk_t_set.c\n//mam/ntru:mam_ntru_pk_t_set.h"
  "//mam/ntru:mam_ntru_pk_t_set.c\n//mam/ntru:mam_ntru_pk_t_set.h"
  "//mam/ntru:mam_ntru_pk_t_set.c\n//mam/ntru:mam_ntru_pk_t_set.h" -> "//mam/ntru:mam_ntru_pk_t_set_generator"
  "//mam/ntru:mam_ntru_pk_t_set_generator"
  "//mam/ntru:mam_ntru_pk_t_set_generator" -> "//utils/containers:set.h.tpl\n//utils/containers:set.c.tpl"
  "//mam/ntru:ntru_types_hdr"
  "//mam/ntru:ntru_types_hdr" -> "//mam/ntru:poly"
  "//mam/ntru:ntru_types_hdr" -> "//mam/ntru:ntru_types.h"
  "//mam/ntru:ntru_types_hdr" -> "//mam:defs"
  "//mam/ntru:poly"
  "//mam/ntru:poly" -> "//mam/ntru:mred_binary\n//mam/ntru:no_mred_binary"
  "//mam/ntru:poly" -> "//mam/ntru:poly_no_mred_binary\n//mam/ntru:poly_mred_binary"
  [label="//mam/ntru:no_mred_binary\n//conditions:default//mam/ntru:mred_binary"];
  "//mam/ntru:poly_no_mred_binary\n//mam/ntru:poly_mred_binary"
  "//mam/ntru:poly_no_mred_binary\n//mam/ntru:poly_mred_binary" -> "//mam:defs"
  "//mam/ntru:poly_no_mred_binary\n//mam/ntru:poly_mred_binary" -> "//mam/trits:trits"
  "//mam/ntru:poly_no_mred_binary\n//mam/ntru:poly_mred_binary" -> "//mam/ntru:poly.c\n//mam/ntru:poly.h\n//mam/ntru:poly_param.h"
  "//mam/ntru:poly.c\n//mam/ntru:poly.h\n//mam/ntru:poly_param.h"
  "//mam/ntru:mred_binary\n//mam/ntru:no_mred_binary"
  "//mam/sponge:spongos_types"
  "//mam/sponge:spongos_types" -> "//mam/sponge:sponge"
  "//mam/sponge:spongos_types" -> "//mam/sponge:spongos_types.c"
  "//mam/sponge:spongos_types" -> "//mam/sponge:spongos_types.h"
  "//mam/sponge:spongos_types" -> "//mam/pb3:pb3"
  "//mam/sponge:spongos_types.c"
  "//mam/mam:message.h\n//mam/mam:message.c"
  "//mam/mam:mam_pk_t_set"
  "//mam/mam:mam_pk_t_set" -> "//mam/mam:channel_hdr"
  "//mam/mam:mam_pk_t_set" -> "//mam/mam:mam_pk_t_set.c\n//mam/mam:mam_pk_t_set.h"
  "//mam/mam:mam_pk_t_set" -> "//common:errors"
  "//mam/mam:mam_pk_t_set" -> "@com_github_uthash//:uthash"
  "//mam/mam:mam_pk_t_set.c\n//mam/mam:mam_pk_t_set.h"
  "//mam/mam:mam_pk_t_set.c\n//mam/mam:mam_pk_t_set.h" -> "//mam/mam:mam_pk_t_set_generator"
  "//mam/mam:channel"
  "//mam/mam:channel" -> "//mam/mam:channel_hdr"
  "//mam/mam:channel" -> "//mam/mam:endpoint"
  "//mam/mam:channel" -> "//mam/mam:mam_channel_t_set"
  "//mam/mam:channel" -> "//mam/mam:channel.c"
  "//mam/mam:channel" -> "//mam/pb3:pb3"
  "//mam/mam:channel.c"
  "//mam/mam:mam_channel_t_set"
  "//mam/mam:mam_channel_t_set" -> "//mam/mam:channel_hdr"
  "//mam/mam:mam_channel_t_set" -> "//mam/mam:mam_channel_t_set.h\n//mam/mam:mam_channel_t_set.c"
  "//mam/mam:mam_channel_t_set" -> "//common:errors"
  "//mam/mam:mam_channel_t_set" -> "@com_github_uthash//:uthash"
  "//mam/mam:mam_channel_t_set.h\n//mam/mam:mam_channel_t_set.c"
  "//mam/mam:mam_channel_t_set.h\n//mam/mam:mam_channel_t_set.c" -> "//mam/mam:mam_channel_t_set_generator"
  "//mam/mam:endpoint"
  "//mam/mam:endpoint" -> "//mam/mam:endpoint_hdr"
  "//mam/mam:endpoint" -> "//mam/mam:mam_endpoint_t_set"
  "//mam/mam:endpoint" -> "//mam/mam:endpoint.c"
  "//mam/mam:endpoint" -> "//mam/pb3:pb3"
  "//mam/mam:endpoint.c"
  "//mam/mam:channel_hdr"
  "//mam/mam:channel_hdr" -> "//mam/mam:mam_endpoint_t_set"
  "//mam/mam:channel_hdr" -> "//mam/mam:channel.h"
  "//mam/mam:channel_hdr" -> "//mam/mss:mss"
  "//mam/mam:channel_hdr" -> "//mam/trits:trits"
  "//mam/mam:channel.h"
  "//mam/mam:mam_endpoint_t_set"
  "//mam/mam:mam_endpoint_t_set" -> "//common:errors"
  "//mam/mam:mam_endpoint_t_set" -> "//mam/mam:endpoint_hdr"
  "//mam/mam:mam_endpoint_t_set" -> "@com_github_uthash//:uthash"
  "//mam/mam:mam_endpoint_t_set" -> "//mam/mam:mam_endpoint_t_set.c\n//mam/mam:mam_endpoint_t_set.h"
  "//mam/api:trit_t_to_mam_msg_read_context_t_map.h\n//mam/api:trit_t_to_mam_msg_read_context_t_map.c"
  "//mam/api:trit_t_to_mam_msg_read_context_t_map.h\n//mam/api:trit_t_to_mam_msg_read_context_t_map.c" -> "//mam/api:trit_t_to_mam_msg_read_context_t_map_generator"
  "//mam/api:trit_t_to_mam_msg_read_context_t_map_generator"
  "//mam/api:trit_t_to_mam_msg_read_context_t_map_generator" -> "//utils/containers:map.c.tpl\n//utils/containers:map.h.tpl"
  "//utils/containers:map.c.tpl\n//utils/containers:map.h.tpl"
  "//mam/examples:send-msg.c"
  "//mam/mam:mam_endpoint_t_set.c\n//mam/mam:mam_endpoint_t_set.h"
  "//mam/mam:mam_endpoint_t_set.c\n//mam/mam:mam_endpoint_t_set.h" -> "//mam/mam:mam_endpoint_t_set_generator"
  "//mam/mam:mam_endpoint_t_set_generator"
  "//mam/mam:mam_endpoint_t_set_generator" -> "//utils/containers:set.h.tpl\n//utils/containers:set.c.tpl"
  "@mbedtls//:mbedtls"
  "@mbedtls//:mbedtls" -> "@mbedtls//:include/mbedtls/asn1.h\n@mbedtls//:include/mbedtls/debug.h\n@mbedtls//:library/ctr_drbg.c\n@mbedtls//:include/mbedtls/ssl_ticket.h\n@mbedtls//:include/mbedtls/ssl_ciphersuites.h\n@mbedtls//:library/bignum.c\n@mbedtls//:library/ecp_curves.c\n@mbedtls//:library/x509_crl.c\n@mbedtls//:library/aes.c\n@mbedtls//:library/threading.c\n@mbedtls//:include/mbedtls/bn_mul.h\n@mbedtls//:include/mbedtls/ctr_drbg.h\n@mbedtls//:library/x509.c\n@mbedtls//:include/mbedtls/gcm.h\n...and 145 more items"
  "@mbedtls//:include/mbedtls/asn1.h\n@mbedtls//:include/mbedtls/debug.h\n@mbedtls//:library/ctr_drbg.c\n@mbedtls//:include/mbedtls/ssl_ticket.h\n@mbedtls//:include/mbedtls/ssl_ciphersuites.h\n@mbedtls//:library/bignum.c\n@mbedtls//:library/ecp_curves.c\n@mbedtls//:library/x509_crl.c\n@mbedtls//:library/aes.c\n@mbedtls//:library/threading.c\n@mbedtls//:include/mbedtls/bn_mul.h\n@mbedtls//:include/mbedtls/ctr_drbg.h\n@mbedtls//:library/x509.c\n@mbedtls//:include/mbedtls/gcm.h\n...and 145 more items"
  "//mam/mam:mam_pk_t_set_generator"
  "//mam/mam:mam_pk_t_set_generator" -> "//utils/containers:set.h.tpl\n//utils/containers:set.c.tpl"
  "//mam/mam:endpoint_hdr"
  "//mam/mam:endpoint_hdr" -> "//mam/mam:endpoint.h"
  "//mam/mam:endpoint_hdr" -> "//mam/mss:mss"
  "//mam/mam:endpoint_hdr" -> "//mam/trits:trits"
  "//mam/mss:mss"
  "//mam/mss:mss" -> "//mam/mss:merkle_classic\n//mam/mss:merkle_traversal"
  "//mam/mss:mss" -> "//mam/mss:mss_traversal"
  [label="//mam/mss:merkle_traversal\n//conditions:default"];
  "//mam/mss:mss" -> "//mam/mss:mss_classic"
  [label="//mam/mss:merkle_classic"];
  "//mam/mss:mss_classic"
  "//mam/mss:mss_classic" -> "//common:errors"
  "//mam/mss:mss_classic" -> "//mam/mss:mss_classic.h\n//mam/mss:mss_classic.c"
  "//mam/mss:mss_classic" -> "//mam/wots:wots"
  "//mam/mss:mss_classic" -> "//mam/mss:mss_common.h\n//mam/mss:mss_common.c\n//mam/mss:mss.h"
  "//mam/mss:mss_classic.h\n//mam/mss:mss_classic.c"
  "//mam/mss:mss_traversal"
  "//mam/mss:mss_traversal" -> "//mam/mss:mss_common.h\n//mam/mss:mss_common.c\n//mam/mss:mss.h"
  "//mam/mss:mss_traversal" -> "//mam/mss:mss_traversal.c\n//mam/mss:mss_traversal.h"
  "//mam/mss:mss_traversal" -> "//common:errors"
  "//mam/mss:mss_traversal" -> "//mam/wots:wots"
  "//mam/wots:wots"
  "//mam/wots:wots" -> "//mam/wots:wots.h\n//mam/wots:wots.c"
  "//mam/wots:wots" -> "//common:errors"
  "//mam/wots:wots" -> "//mam:defs"
  "//mam/wots:wots" -> "//mam/prng:prng"
  "//mam/wots:wots" -> "//utils:memset_safe"
  "//mam/wots:wots" -> "//mam/sponge:spongos"
  "//mam/wots:wots" -> "//mam/trits:trits"
  "//mam/wots:wots.h\n//mam/wots:wots.c"
  "//mam/mss:mss_traversal.c\n//mam/mss:mss_traversal.h"
  "//mam/mss:mss_common.h\n//mam/mss:mss_common.c\n//mam/mss:mss.h"
  "//mam/mss:merkle_classic\n//mam/mss:merkle_traversal"
  "//mam/mam:endpoint.h"
  "//cclient/api:core/attach_to_tangle.c\n//cclient/api:core/find_transactions.c\n//cclient/api:core/broadcast_transactions.c\n//cclient/api:core/remove_neighbors.c\n//cclient/api:core/get_transactions_to_approve.c\n//cclient/api:core/remove_neighbors.h\n//cclient/api:core/get_inclusion_states.h\n//cclient/api:core/store_transactions.c\n//cclient/api:core/check_consistency.c\n//cclient/api:core/store_transactions.h\n//cclient/api:core/add_neighbors.c\n//cclient/api:core/get_tips.c\n...and 22 more items"
  "//cclient/api:extended/extended_api.h"
  "//mam/psk:psk.c"
  "//common/helpers:pow"
  "//common/helpers:pow" -> "//common/helpers:digest"
  "//common/helpers:pow" -> "//common/helpers:pow.c\n//common/helpers:pow.h"
  "//common/helpers:pow" -> "//common/crypto/curl-p:hashcash"
  "//common/helpers:pow" -> "//common/model:bundle"
  "//common/helpers:pow" -> "@com_github_uthash//:uthash"
  "//common/helpers:pow" -> "//common/trinary:flex_trit"
  "//common/helpers:pow" -> "//common/trinary:trit_tryte"
  "//common/helpers:pow" -> "//utils:time"
  "//common/helpers:pow" -> "//utils:export"
  "//utils:time"
  "//utils:time" -> "//utils:time.h\n//utils:time.c"
  "//utils:time.h\n//utils:time.c"
  "//common/model:bundle"
  "//common/model:bundle" -> "//common/model:transaction"
  "//common/model:bundle" -> "//common/model:inputs"
  "//common/model:bundle" -> "//common/crypto/iss:normalize"
  "//common/model:bundle" -> "//common:errors"
  "//common/model:bundle" -> "//common/model:transfer"
  "//common/model:bundle" -> "//common/crypto/iss/v1:iss_kerl"
  "//common/model:bundle" -> "//common/helpers:sign"
  "//common/model:bundle" -> "//common/model:bundle.h\n//common/model:bundle.c"
  "//common/model:bundle" -> "//common/trinary:flex_trit"
  "//common/model:bundle" -> "//common/trinary:trit_tryte"
  "//common/model:bundle" -> "//common/trinary:tryte_long"
  "//common/model:bundle" -> "@com_github_uthash//:uthash"
  "//common/trinary:tryte_long"
  "//common/trinary:tryte_long" -> "//common/trinary:tryte"
  "//common/trinary:tryte_long" -> "//common/trinary:tryte_long.h\n//common/trinary:tryte_long.c"
  "//common/trinary:tryte_long" -> "//common:defs"
  "//common/trinary:tryte_long.h\n//common/trinary:tryte_long.c"
  "//common/model:bundle.h\n//common/model:bundle.c"
  "//common/helpers:sign"
  "//common/helpers:sign" -> "//common/helpers:sign.h\n//common/helpers:sign.c"
  "//common/helpers:sign" -> "//utils:memset_safe"
  "//common/helpers:sign" -> "//utils:export"
  "//common/helpers:sign" -> "//common:defs"
  "//common/helpers:sign" -> "//common/crypto/iss:normalize"
  "//common/helpers:sign" -> "//common/crypto/iss/v1:iss_kerl"
  "//common/helpers:sign" -> "//common/trinary:trit_tryte"
  "//common/helpers:sign" -> "//common/crypto/kerl:kerl"
  "//common/helpers:sign" -> "//common/trinary:flex_trit"
  "//common/helpers:sign" -> "//common/trinary:trit_array"
  "//common/trinary:trit_array"
  "//common/trinary:trit_array" -> "//common/trinary:flex_trit"
  "//common/trinary:trit_array" -> "//common/trinary:trit_array.h\n//common/trinary:trit_array.c"
  "//common/trinary:trit_array" -> "//common:stdint"
  "//common/trinary:trit_array.h\n//common/trinary:trit_array.c"
  "//common/helpers:sign.h\n//common/helpers:sign.c"
  "//common/crypto/iss/v1:iss_kerl"
  "//common/crypto/iss/v1:iss_kerl" -> "//common/crypto/iss/v1:iss_kerl.c\n//common/crypto/iss/v1:iss.c.inc\n//common/crypto/iss/v1:iss.h.inc\n//common/crypto/iss/v1:iss_kerl.h"
  "//common/crypto/iss/v1:iss_kerl" -> "//common:defs"
  "//common/crypto/iss/v1:iss_kerl" -> "//common/crypto/kerl:kerl"
  "//common/crypto/iss/v1:iss_kerl" -> "//common/trinary:add"
  "//common/crypto/kerl:kerl"
  "//common/crypto/kerl:kerl" -> "//common/crypto/kerl:converter"
  "//common/crypto/kerl:kerl" -> "//common/crypto/kerl:kerl.h\n//common/crypto/kerl:kerl.c"
  "//common/crypto/kerl:kerl" -> "@keccak//:keccak"
  "//common/crypto/kerl:kerl.h\n//common/crypto/kerl:kerl.c"
  "//common/crypto/kerl:converter"
  "//common/crypto/kerl:converter" -> "//common/crypto/kerl:bigint"
  "//common/crypto/kerl:converter" -> "//common/crypto/kerl:converter.c\n//common/crypto/kerl:converter.h"
  "//common/crypto/kerl:converter" -> "//common:defs"
  "//common/crypto/kerl:converter" -> "//common:stdint"
  "//common/crypto/kerl:converter" -> "//common/trinary:trits"
  "//common/crypto/kerl:converter" -> "//utils:memset_safe"
  "//common/crypto/kerl:converter.c\n//common/crypto/kerl:converter.h"
  "//common/crypto/kerl:bigint"
  "//common/crypto/kerl:bigint" -> "//common/crypto/kerl:bigint.c\n//common/crypto/kerl:bigint.h"
  "//common/crypto/kerl:bigint" -> "//common:stdint"
  "//common/crypto/kerl:bigint.c\n//common/crypto/kerl:bigint.h"
  "//common/crypto/iss/v1:iss_kerl.c\n//common/crypto/iss/v1:iss.c.inc\n//common/crypto/iss/v1:iss.h.inc\n//common/crypto/iss/v1:iss_kerl.h"
  "//common/model:transfer"
  "//common/model:transfer" -> "//common/model:transaction"
  "//common/model:transfer" -> "//common/model:transfer.h\n//common/model:transfer.c"
  "//common/model:transfer" -> "//common:errors"
  "//common/model:transfer" -> "//common/trinary:tryte_ascii"
  "//common/model:transfer" -> "@com_github_uthash//:uthash"
  "//common/trinary:tryte_ascii"
  "//common/trinary:tryte_ascii" -> "//common/trinary:tryte"
  "//common/trinary:tryte_ascii" -> "//common/trinary:tryte_ascii.h\n//common/trinary:tryte_ascii.c"
  "//common/trinary:tryte_ascii" -> "//common:defs"
  "//common/trinary:tryte_ascii.h\n//common/trinary:tryte_ascii.c"
  "//common/model:transfer.h\n//common/model:transfer.c"
  "//common/crypto/iss:normalize"
  "//common/crypto/iss:normalize" -> "//common/crypto/iss:normalize.h\n//common/crypto/iss:normalize.c"
  "//common/crypto/iss:normalize" -> "//common/trinary:trit_long"
  "//common/crypto/iss:normalize" -> "//common/trinary:flex_trit"
  "//common/crypto/iss:normalize" -> "//common:defs"
  "//common/crypto/iss:normalize.h\n//common/crypto/iss:normalize.c"
  "//common/model:inputs"
  "//common/model:inputs" -> "//common/model:inputs.h"
  "//common/model:inputs" -> "//common:errors"
  "//common/model:inputs" -> "//common/trinary:flex_trit"
  "//common/model:inputs" -> "@com_github_uthash//:uthash"
  "//common/model:inputs.h"
  "//common/crypto/curl-p:hashcash"
  "//common/crypto/curl-p:hashcash" -> "//common/crypto/curl-p:curl-p-const"
  "//common/crypto/curl-p:hashcash" -> "//common/crypto/curl-p:pearl_diver"
  "//common/crypto/curl-p:hashcash" -> "//common/crypto/curl-p:hashcash.h\n//common/crypto/curl-p:hashcash.c"
  "//common/crypto/curl-p:hashcash.h\n//common/crypto/curl-p:hashcash.c"
  "//common/helpers:pow.c\n//common/helpers:pow.h"
  "//common/helpers:digest"
  "//common/helpers:digest" -> "//common/helpers:digest.c\n//common/helpers:digest.h"
  "//common/helpers:digest" -> "//common:defs"
  "//common/helpers:digest" -> "//common/crypto/curl-p:digest"
  "//common/helpers:digest" -> "//common/trinary:flex_trit"
  "//common/helpers:digest" -> "//utils:export"
  "//utils:export"
  "//utils:export" -> "//utils:export.h"
  "//utils:export.h"
  "//common/helpers:digest.c\n//common/helpers:digest.h"
  "//utils/handles:socket.c\n//utils/handles:socket.h"
  "//mam/mam:mam_channel_t_set_generator"
  "//mam/mam:mam_channel_t_set_generator" -> "//utils/containers:set.h.tpl\n//utils/containers:set.c.tpl"
  "//utils/containers:set.h.tpl\n//utils/containers:set.c.tpl"
  "//cclient/http:shared"
  "//cclient/http:shared" -> "//cclient:service"
  "//cclient/http:shared" -> "//cclient/http:http.h"
  "//cclient/http:http.h"
  "//cclient:service"
  "//cclient:service" -> "//cclient/request:requests"
  "//cclient:service" -> "//cclient/response:responses"
  "//cclient:service" -> "//cclient:service.c\n//cclient:service.h"
  "//cclient:service" -> "//cclient/serialization:serializer_json"
  "//cclient/serialization:serializer_json"
  "//cclient/serialization:serializer_json" -> "//cclient/serialization:serializer"
  "//cclient/serialization:serializer_json" -> "//cclient/serialization:json/get_trytes.c\n//cclient/serialization:json/check_consistency.h\n//cclient/serialization:json/attach_to_tangle.c\n//cclient/serialization:json/store_transactions.c\n//cclient/serialization:json/get_inclusion_states.c\n//cclient/serialization:json/logger.h\n//cclient/serialization:json/were_addresses_spent_from.c\n//cclient/serialization:json/store_transactions.h\n//cclient/serialization:json/logger.c\n//cclient/serialization:json/get_node_info.c\n...and 30 more items"
  "//cclient/serialization:serializer_json" -> "//utils:logger_helper"
  "//cclient/serialization:serializer_json" -> "//utils/containers/hash:hash243_queue"
  "//cclient/serialization:serializer_json" -> "//utils/containers/hash:hash243_stack"
  "//cclient/serialization:serializer_json" -> "//utils/containers/hash:hash8019_queue"
  "//cclient/serialization:serializer_json" -> "//utils/containers/hash:hash8019_stack"
  "//cclient/serialization:serializer_json" -> "//utils/containers/hash:hash81_queue"
  "//cclient/serialization:serializer_json" -> "//utils/containers/hash:hash_array"
  "//cclient/serialization:serializer_json" -> "@cJSON//:cJSON"
  "//cclient/serialization:serializer_json" -> "@com_github_uthash//:uthash"
  "@cJSON//:cJSON"
  "@cJSON//:cJSON" -> "@cJSON//:cJSON.c\n@cJSON//:cJSON.h\n@cJSON//:cJSON_Utils.c\n@cJSON//:cJSON_Utils.h"
  "@cJSON//:cJSON.c\n@cJSON//:cJSON.h\n@cJSON//:cJSON_Utils.c\n@cJSON//:cJSON_Utils.h"
  "//utils/containers/hash:hash8019_stack"
  "//utils/containers/hash:hash8019_stack" -> "//utils/containers/hash:hash8019_stack.c\n//utils/containers/hash:hash8019_stack.h"
  "//utils/containers/hash:hash8019_stack" -> "@com_github_uthash//:uthash"
  "//utils/containers/hash:hash8019_stack" -> "//utils/handles:rand"
  "//utils/containers/hash:hash8019_stack" -> "//common/trinary:flex_trit"
  "//utils/containers/hash:hash8019_stack" -> "//common:errors"
  "//utils/containers/hash:hash8019_stack.c\n//utils/containers/hash:hash8019_stack.h"
  "//utils/containers/hash:hash8019_stack.c\n//utils/containers/hash:hash8019_stack.h" -> "//utils/containers/hash:hash8019_stack_generator"
  "//utils/containers/hash:hash8019_stack_generator"
  "//utils/containers/hash:hash8019_stack_generator" -> "//utils/containers/hash:hash_stack.h.tpl\n//utils/containers/hash:hash_stack.c.tpl"
  "//utils:logger_helper"
  "//utils:logger_helper" -> "//utils:logger_helper.c\n//utils:logger_helper.h"
  "//utils:logger_helper" -> "//common:errors"
  "//utils:logger_helper" -> "//utils/handles:lock"
  "//utils:logger_helper" -> "@com_github_embear_logger//:logger"
  "@com_github_embear_logger//:logger"
  "@com_github_embear_logger//:logger" -> "@com_github_embear_logger//:src/logger.c\n@com_github_embear_logger//:include/logger.h"
  "//utils/handles:lock"
  "//utils/handles:lock" -> "//utils/handles:linux"
  "//utils/handles:lock" -> "//utils/handles:lock.h"
  "//utils/handles:lock.h"
  "//utils:logger_helper.c\n//utils:logger_helper.h"
  "//cclient/serialization:json/get_trytes.c\n//cclient/serialization:json/check_consistency.h\n//cclient/serialization:json/attach_to_tangle.c\n//cclient/serialization:json/store_transactions.c\n//cclient/serialization:json/get_inclusion_states.c\n//cclient/serialization:json/logger.h\n//cclient/serialization:json/were_addresses_spent_from.c\n//cclient/serialization:json/store_transactions.h\n//cclient/serialization:json/logger.c\n//cclient/serialization:json/get_node_info.c\n...and 30 more items"
  "//cclient/serialization:serializer"
  "//cclient/serialization:serializer" -> "//cclient/response:responses"
  "//cclient/serialization:serializer" -> "//cclient/serialization:serializer.h"
  "//cclient/serialization:serializer" -> "//cclient/request:requests"
  "//cclient/serialization:serializer.h"
  "//cclient:service.c\n//cclient:service.h"
  "//cclient/response:responses"
  "//cclient/response:responses" -> "//cclient/response:find_transactions.c\n//cclient/response:get_transactions_to_approve.c\n//cclient/response:find_transactions.h\n//cclient/response:get_node_info.c\n//cclient/response:attach_to_tangle.c\n//cclient/response:get_inclusion_states.c\n//cclient/response:get_tips.c\n//cclient/response:get_missing_transactions.c\n//cclient/response:check_consistency.h\n//cclient/response:error.h\n//cclient/response:add_neighbors.h\n//cclient/response:get_inclusion_states.h\n...and 19 more items"
  "//cclient/response:responses" -> "//common:errors"
  "//cclient/response:responses" -> "//utils:char_buffer"
  "//cclient/response:responses" -> "//utils/containers/hash:hash243_queue"
  "//cclient/response:responses" -> "//utils/containers/hash:hash243_stack"
  "//cclient/response:responses" -> "//utils/containers/hash:hash8019_queue"
  "//cclient/response:responses" -> "//utils/containers/hash:hash_array"
  "//utils/containers/hash:hash8019_queue"
  "//utils/containers/hash:hash8019_queue" -> "//utils/containers/hash:hash8019_queue.c\n//utils/containers/hash:hash8019_queue.h"
  "//utils/containers/hash:hash8019_queue" -> "@com_github_uthash//:uthash"
  "//utils/containers/hash:hash8019_queue" -> "//utils/handles:rand"
  "//utils/containers/hash:hash8019_queue" -> "//common/trinary:flex_trit"
  "//utils/containers/hash:hash8019_queue" -> "//common:errors"
  "//utils/containers/hash:hash8019_queue.c\n//utils/containers/hash:hash8019_queue.h"
  "//utils/containers/hash:hash8019_queue.c\n//utils/containers/hash:hash8019_queue.h" -> "//utils/containers/hash:hash8019_queue_generator"
  "//utils/containers/hash:hash8019_queue_generator"
  "//utils/containers/hash:hash8019_queue_generator" -> "//utils/containers/hash:hash_queue.c.tpl\n//utils/containers/hash:hash_queue.h.tpl"
  "//utils/containers/hash:hash243_stack"
  "//utils/containers/hash:hash243_stack" -> "//utils/containers/hash:hash243_stack.c\n//utils/containers/hash:hash243_stack.h"
  "//utils/containers/hash:hash243_stack" -> "@com_github_uthash//:uthash"
  "//utils/containers/hash:hash243_stack" -> "//utils/handles:rand"
  "//utils/containers/hash:hash243_stack" -> "//common:errors"
  "//utils/containers/hash:hash243_stack" -> "//common/trinary:flex_trit"
  "//utils/containers/hash:hash243_stack.c\n//utils/containers/hash:hash243_stack.h"
  "//utils/containers/hash:hash243_stack.c\n//utils/containers/hash:hash243_stack.h" -> "//utils/containers/hash:hash243_stack_generator"
  "//utils/containers/hash:hash243_stack_generator"
  "//utils/containers/hash:hash243_stack_generator" -> "//utils/containers/hash:hash_stack.h.tpl\n//utils/containers/hash:hash_stack.c.tpl"
  "//utils/containers/hash:hash_stack.h.tpl\n//utils/containers/hash:hash_stack.c.tpl"
  "//utils:char_buffer"
  "//utils:char_buffer" -> "//utils:char_buffer.h\n//utils:char_buffer.c"
  "//utils:char_buffer" -> "//common:errors"
  "//utils:char_buffer.h\n//utils:char_buffer.c"
  "//cclient/response:find_transactions.c\n//cclient/response:get_transactions_to_approve.c\n//cclient/response:find_transactions.h\n//cclient/response:get_node_info.c\n//cclient/response:attach_to_tangle.c\n//cclient/response:get_inclusion_states.c\n//cclient/response:get_tips.c\n//cclient/response:get_missing_transactions.c\n//cclient/response:check_consistency.h\n//cclient/response:error.h\n//cclient/response:add_neighbors.h\n//cclient/response:get_inclusion_states.h\n...and 19 more items"
  "//cclient/request:requests"
  "//cclient/request:requests" -> "//common:errors"
  "//cclient/request:requests" -> "//cclient/request:were_addresses_spent_from.h\n//cclient/request:remove_neighbors.c\n//cclient/request:check_consistency.c\n//cclient/request:get_balances.c\n//cclient/request:were_addresses_spent_from.c\n//cclient/request:remove_neighbors.h\n//cclient/request:add_neighbors.h\n//cclient/request:get_trytes.c\n//cclient/request:add_neighbors.c\n//cclient/request:get_transactions_to_approve.c\n//cclient/request:store_transactions.h\n//cclient/request:find_transactions.h\n...and 13 more items"
  "//cclient/request:requests" -> "//common/model:transaction"
  "//cclient/request:requests" -> "//utils/containers/hash:hash243_queue"
  "//cclient/request:requests" -> "//utils/containers/hash:hash81_queue"
  "//cclient/request:requests" -> "//utils/containers/hash:hash_array"
  "//utils/containers/hash:hash_array"
  "//utils/containers/hash:hash_array" -> "//utils/containers/hash:hash_array.c\n//utils/containers/hash:hash_array.h"
  "//utils/containers/hash:hash_array" -> "//common/trinary:flex_trit"
  "//utils/containers/hash:hash_array" -> "@com_github_uthash//:uthash"
  "//utils/containers/hash:hash_array.c\n//utils/containers/hash:hash_array.h"
  "//utils/containers/hash:hash81_queue"
  "//utils/containers/hash:hash81_queue" -> "//utils/containers/hash:hash81_queue.h\n//utils/containers/hash:hash81_queue.c"
  "//utils/containers/hash:hash81_queue" -> "//common:errors"
  "//utils/containers/hash:hash81_queue" -> "//common/trinary:flex_trit"
  "//utils/containers/hash:hash81_queue" -> "//utils/handles:rand"
  "//utils/containers/hash:hash81_queue" -> "@com_github_uthash//:uthash"
  "//utils/containers/hash:hash81_queue.h\n//utils/containers/hash:hash81_queue.c"
  "//utils/containers/hash:hash81_queue.h\n//utils/containers/hash:hash81_queue.c" -> "//utils/containers/hash:hash81_queue_generator"
  "//utils/containers/hash:hash81_queue_generator"
  "//utils/containers/hash:hash81_queue_generator" -> "//utils/containers/hash:hash_queue.c.tpl\n//utils/containers/hash:hash_queue.h.tpl"
  "//utils/containers/hash:hash243_queue"
  "//utils/containers/hash:hash243_queue" -> "//utils/containers/hash:hash243_queue.c\n//utils/containers/hash:hash243_queue.h"
  "//utils/containers/hash:hash243_queue" -> "@com_github_uthash//:uthash"
  "//utils/containers/hash:hash243_queue" -> "//utils/handles:rand"
  "//utils/containers/hash:hash243_queue" -> "//common/trinary:flex_trit"
  "//utils/containers/hash:hash243_queue" -> "//common:errors"
  "//utils/handles:rand"
  "//utils/handles:rand" -> "//utils/handles:rand.h"
  "//utils/containers/hash:hash243_queue.c\n//utils/containers/hash:hash243_queue.h"
  "//utils/containers/hash:hash243_queue.c\n//utils/containers/hash:hash243_queue.h" -> "//utils/containers/hash:hash243_queue_generator"
  "//utils/containers/hash:hash243_queue_generator"
  "//utils/containers/hash:hash243_queue_generator" -> "//utils/containers/hash:hash_queue.c.tpl\n//utils/containers/hash:hash_queue.h.tpl"
  "//utils/containers/hash:hash_queue.c.tpl\n//utils/containers/hash:hash_queue.h.tpl"
  "//common/model:transaction"
  "//common/model:transaction" -> "//common/model:transaction.c\n//common/model:transaction.h"
  "//common/model:transaction" -> "//common/crypto/curl-p:digest"
  "//common/model:transaction" -> "//common/trinary:flex_trit"
  "//common/model:transaction" -> "@com_github_uthash//:uthash"
  "//common/model:transaction" -> "//common/trinary:trit_long"
  "//common/trinary:flex_trit"
  "//common/trinary:flex_trit" -> "//common/trinary:trit_encoding_1\n//common/trinary:trit_encoding_3\n//common/trinary:trit_encoding_4\n//common/trinary:trit_encoding_5"
  "//common/trinary:flex_trit" -> "//common/trinary:flex_trit_5\n//common/trinary:flex_trit_1\n//common/trinary:flex_trit_4\n//common/trinary:flex_trit_3"
  [label="//common/trinary:trit_encoding_5//common/trinary:trit_encoding_1//common/trinary:trit_encoding_4//common/trinary:trit_encoding_3\n//conditions:default"];
  "//common/trinary:flex_trit_5\n//common/trinary:flex_trit_1\n//common/trinary:flex_trit_4\n//common/trinary:flex_trit_3"
  "//common/trinary:flex_trit_5\n//common/trinary:flex_trit_1\n//common/trinary:flex_trit_4\n//common/trinary:flex_trit_3" -> "//common/trinary:trit_byte"
  "//common/trinary:flex_trit_5\n//common/trinary:flex_trit_1\n//common/trinary:flex_trit_4\n//common/trinary:flex_trit_3" -> "//common/trinary:trit_tryte"
  "//common/trinary:flex_trit_5\n//common/trinary:flex_trit_1\n//common/trinary:flex_trit_4\n//common/trinary:flex_trit_3" -> "//common/trinary:trits"
  "//common/trinary:flex_trit_5\n//common/trinary:flex_trit_1\n//common/trinary:flex_trit_4\n//common/trinary:flex_trit_3" -> "//common/trinary:flex_trit.h\n//common/trinary:flex_trit.c"
  "//common/trinary:flex_trit_5\n//common/trinary:flex_trit_1\n//common/trinary:flex_trit_4\n//common/trinary:flex_trit_3" -> "//common:stdint"
  "//common/trinary:flex_trit_5\n//common/trinary:flex_trit_1\n//common/trinary:flex_trit_4\n//common/trinary:flex_trit_3" -> "//utils:macros"
  "//common/trinary:flex_trit.h\n//common/trinary:flex_trit.c"
  "//common/trinary:trit_byte"
  "//common/trinary:trit_byte" -> "//common/trinary:bytes"
  "//common/trinary:trit_byte" -> "//common/trinary:trits"
  "//common/trinary:trit_byte" -> "//common:defs"
  "//common/trinary:trit_byte" -> "//common/trinary:trit_byte.c\n//common/trinary:trit_byte.h"
  "//common/trinary:trit_byte" -> "//utils:macros"
  "//utils:macros"
  "//utils:macros" -> "//utils:macros.h"
  "//utils:macros.h"
  "//common/trinary:trit_byte.c\n//common/trinary:trit_byte.h"
  "//common/trinary:bytes"
  "//common/trinary:bytes" -> "//common/trinary:bytes.h"
  "//common/trinary:bytes" -> "//common:stdint"
  "//common/trinary:bytes.h"
  "//common/trinary:trit_encoding_1\n//common/trinary:trit_encoding_3\n//common/trinary:trit_encoding_4\n//common/trinary:trit_encoding_5"
  "//common/crypto/curl-p:digest"
  "//common/crypto/curl-p:digest" -> "//common/crypto/curl-p:trit"
  "//common/crypto/curl-p:digest" -> "//common/crypto/curl-p:digest.c\n//common/crypto/curl-p:digest.h"
  "//common/crypto/curl-p:digest" -> "//common/trinary:trit_tryte"
  "//common/crypto/curl-p:digest.c\n//common/crypto/curl-p:digest.h"
  "//common/model:transaction.c\n//common/model:transaction.h"
  "//cclient/request:were_addresses_spent_from.h\n//cclient/request:remove_neighbors.c\n//cclient/request:check_consistency.c\n//cclient/request:get_balances.c\n//cclient/request:were_addresses_spent_from.c\n//cclient/request:remove_neighbors.h\n//cclient/request:add_neighbors.h\n//cclient/request:get_trytes.c\n//cclient/request:add_neighbors.c\n//cclient/request:get_transactions_to_approve.c\n//cclient/request:store_transactions.h\n//cclient/request:find_transactions.h\n...and 13 more items"
  "//mam/psk:psk_hdr"
  "//mam/psk:psk_hdr" -> "//mam/psk:psk.h"
  "//mam/psk:psk_hdr" -> "//common:errors"
  "//mam/psk:psk_hdr" -> "//mam/prng:prng"
  "//mam/psk:psk_hdr" -> "//mam/trits:trits"
  "//mam/psk:psk_hdr" -> "//utils:memset_safe"
  "//mam/prng:prng"
  "//mam/prng:prng" -> "//common:errors"
  "//mam/prng:prng" -> "//mam:defs"
  "//mam/prng:prng" -> "//mam/pb3:pb3"
  "//mam/prng:prng" -> "//mam/prng:prng.h\n//mam/prng:prng.c"
  "//mam/prng:prng" -> "//mam/sponge:sponge"
  "//mam/prng:prng" -> "//mam/trits:trits"
  "//mam/prng:prng" -> "//utils:memset_safe"
  "//mam/prng:prng.h\n//mam/prng:prng.c"
  "//mam/pb3:pb3"
  "//mam/pb3:pb3" -> "//mam/pb3:pb3.h\n//mam/pb3:pb3.c"
  "//mam/pb3:pb3" -> "//mam/sponge:spongos"
  "//mam/pb3:pb3" -> "//common:errors"
  "//mam/pb3:pb3" -> "//common/trinary:trit_long"
  "//mam/pb3:pb3.h\n//mam/pb3:pb3.c"
  "//mam/psk:psk.h"
  "@keccak//:keccak"
  "@keccak//:keccak" -> "@keccak//:keccak_sponge_1600"
  "@keccak//:keccak" -> "@keccak//:lib/high/Keccak/FIPS202/KeccakHash.h\n@keccak//:lib/high/Keccak/FIPS202/KeccakHash.c"
  "@keccak//:keccak_sponge_1600"
  "@keccak//:keccak_sponge_1600" -> "@keccak//:keccak_sponge_common"
  "@keccak//:keccak_sponge_1600" -> "@keccak//:snp_1600_reference"
  "@keccak//:keccak_sponge_1600" -> "@keccak//:lib/high/Keccak/KeccakSponge.inc\n@keccak//:lib/high/Keccak/KeccakSponge-common.h"
  "@keccak//:keccak_sponge_1600" -> "@keccak//:lib/high/Keccak/KeccakSpongeWidth1600.c\n@keccak//:lib/high/Keccak/KeccakSpongeWidth1600.h"
  "@keccak//:lib/high/Keccak/KeccakSpongeWidth1600.c\n@keccak//:lib/high/Keccak/KeccakSpongeWidth1600.h"
  "@keccak//:snp_1600_reference"
  "@keccak//:snp_1600_reference" -> "@keccak//:common"
  "@keccak//:snp_1600_reference" -> "@keccak//:lib/low/KeccakP-1600/Reference/KeccakP-1600-reference.h\n@keccak//:lib/low/KeccakP-1600/Reference/KeccakP-1600-SnP.h\n@keccak//:lib/low/KeccakP-1600/Reference/KeccakP-1600-reference.c"
  "@keccak//:lib/low/KeccakP-1600/Reference/KeccakP-1600-reference.h\n@keccak//:lib/low/KeccakP-1600/Reference/KeccakP-1600-SnP.h\n@keccak//:lib/low/KeccakP-1600/Reference/KeccakP-1600-reference.c"
  "@keccak//:keccak_sponge_common"
  "@keccak//:keccak_sponge_common" -> "@keccak//:common"
  "@keccak//:keccak_sponge_common" -> "@keccak//:lib/high/Keccak/KeccakSponge.inc\n@keccak//:lib/high/Keccak/KeccakSponge-common.h"
  "@keccak//:lib/high/Keccak/KeccakSponge.inc\n@keccak//:lib/high/Keccak/KeccakSponge-common.h"
  "//cclient/http:http.c"
  "//mam/sponge:spongos"
  "//mam/sponge:spongos" -> "//mam/sponge:sponge"
  "//mam/sponge:spongos" -> "//mam/sponge:spongos_types_hdr"
  "//mam/sponge:spongos" -> "//mam/sponge:spongos.c\n//mam/sponge:spongos.h"
  "//mam/sponge:spongos.c\n//mam/sponge:spongos.h"
  "@keccak//:common"
  "@keccak//:common" -> "@keccak//:lib/common/align.h\n@keccak//:lib/common/brg_endian.h"
  "@keccak//:lib/common/align.h\n@keccak//:lib/common/brg_endian.h"
  "@keccak//:lib/high/Keccak/FIPS202/KeccakHash.h\n@keccak//:lib/high/Keccak/FIPS202/KeccakHash.c"
  "//common/crypto/curl-p:pearl_diver"
  "//common/crypto/curl-p:pearl_diver" -> "//common/crypto/curl-p:curl-p-const"
  "//common/crypto/curl-p:pearl_diver" -> "//common/crypto/curl-p:ptrit"
  "//common/crypto/curl-p:pearl_diver" -> "//common/crypto/curl-p:search"
  "//common/crypto/curl-p:pearl_diver" -> "//common/crypto/curl-p:trit"
  "//common/crypto/curl-p:pearl_diver" -> "//common:stdint"
  "//common/crypto/curl-p:pearl_diver" -> "//common/crypto/curl-p:pearl_diver.h\n//common/crypto/curl-p:pearl_diver.c"
  "//common/crypto/curl-p:pearl_diver" -> "//common/trinary:ptrits"
  "//common/crypto/curl-p:pearl_diver" -> "//common/trinary:trit_ptrit"
  "//common/crypto/curl-p:pearl_diver" -> "//common/trinary:trits"
  "//common/crypto/curl-p:pearl_diver" -> "//utils/handles:thread"
  "//common/crypto/curl-p:pearl_diver" -> "//utils:system"
  "//common/crypto/curl-p:pearl_diver" -> "//utils/handles:rw_lock"
  "//utils/handles:rw_lock"
  "//utils/handles:rw_lock" -> "//utils/handles:linux"
  "//utils/handles:rw_lock" -> "//utils/handles:rw_lock.h"
  "//utils/handles:rw_lock.h"
  "//utils:system"
  "//utils:system" -> "//utils:system.h\n//utils:system.c"
  "//utils:system.h\n//utils:system.c"
  "//utils/handles:thread"
  "//utils/handles:thread" -> "//utils/handles:linux"
  "//utils/handles:thread" -> "//utils/handles:thread.h"
  "//utils/handles:thread.h"
  "//utils/handles:linux"
  "//utils/handles:linux" -> "@bazel_tools//platforms:linux"
  "@bazel_tools//platforms:linux"
  "@bazel_tools//platforms:linux" -> "@platforms//os:linux"
  "@platforms//os:linux"
  "@platforms//os:linux" -> "@platforms//os:os"
  "@platforms//os:os"
  "//common/crypto/curl-p:pearl_diver.h\n//common/crypto/curl-p:pearl_diver.c"
  "//common/crypto/curl-p:search"
  "//common/crypto/curl-p:search" -> "//common/crypto/curl-p:curl-p-const"
  "//common/crypto/curl-p:search" -> "//common/crypto/curl-p:ptrit"
  "//common/crypto/curl-p:search" -> "//common/crypto/curl-p:trit"
  "//common/crypto/curl-p:search" -> "//common:stdint"
  "//common/crypto/curl-p:search" -> "//common/trinary:ptrits"
  "//common/crypto/curl-p:search" -> "//common/trinary:trit_ptrit"
  "//common/crypto/curl-p:search" -> "//common/trinary:trits"
  "//common/crypto/curl-p:search" -> "//common/crypto/curl-p:search.h"
  "//common/crypto/curl-p:search.h"
  "//common/trinary:trit_ptrit"
  "//common/trinary:trit_ptrit" -> "//common/trinary:ptrits"
  "//common/trinary:trit_ptrit" -> "//common/trinary:trits"
  "//common/trinary:trit_ptrit" -> "//common:stdint"
  "//common/trinary:trit_ptrit" -> "//common/trinary:trit_ptrit.c\n//common/trinary:trit_ptrit.h"
  "//common/trinary:trit_ptrit.c\n//common/trinary:trit_ptrit.h"
  "//common/crypto/curl-p:trit"
  "//common/crypto/curl-p:trit" -> "//common/crypto/curl-p:curl-p-const"
  "//common/crypto/curl-p:trit" -> "//common/crypto/curl-p:trit.h\n//common/crypto/curl-p:curl_p.c"
  "//common/crypto/curl-p:trit" -> "//common/crypto/curl-p:indices.h"
  "//common/crypto/curl-p:trit" -> "//utils:memset_safe"
  "//common/crypto/curl-p:trit" -> "//utils:forced_inline"
  "//common/crypto/curl-p:trit" -> "//common/trinary:trits"
  "//common/crypto/curl-p:trit" -> "//common:stdint"
  "@com_github_uthash//:uthash"
  "@com_github_uthash//:uthash" -> "@com_github_uthash//:include/uthash.h\n@com_github_uthash//:include/utstring.h\n@com_github_uthash//:include/utstack.h\n@com_github_uthash//:include/utlist.h\n@com_github_uthash//:include/utringbuffer.h\n@com_github_uthash//:include/utarray.h"
  "@com_github_uthash//:include/uthash.h\n@com_github_uthash//:include/utstring.h\n@com_github_uthash//:include/utstack.h\n@com_github_uthash//:include/utlist.h\n@com_github_uthash//:include/utringbuffer.h\n@com_github_uthash//:include/utarray.h"
  "//mam/examples:common.c\n//mam/examples:common.h"
  "//utils/handles:rand.h"
  "//common/crypto/curl-p:trit.h\n//common/crypto/curl-p:curl_p.c"
  "@com_github_embear_logger//:src/logger.c\n@com_github_embear_logger//:include/logger.h"
  "//mam/ntru:ntru_types.h"
  "//common/crypto/curl-p:ptrit"
  "//common/crypto/curl-p:ptrit" -> "//common/crypto/curl-p:curl-p-const"
  "//common/crypto/curl-p:ptrit" -> "//common:stdint"
  "//common/crypto/curl-p:ptrit" -> "//common/trinary:ptrits"
  "//common/crypto/curl-p:ptrit" -> "//common/trinary:trits"
  "//common/crypto/curl-p:ptrit" -> "//utils:forced_inline"
  "//common/crypto/curl-p:ptrit" -> "//utils:memset_safe"
  "//common/crypto/curl-p:ptrit" -> "//common/crypto/curl-p:ptrit.c\n//common/crypto/curl-p:ptrit.h"
  "//common/crypto/curl-p:ptrit.c\n//common/crypto/curl-p:ptrit.h"
  "//utils:memset_safe"
  "//utils:memset_safe" -> "//utils:memset_safe.h\n//utils:memset_safe.c"
  "//utils:memset_safe" -> "//common:errors"
  "//utils:memset_safe.h\n//utils:memset_safe.c"
  "//utils:forced_inline"
  "//utils:forced_inline" -> "//utils:forced_inline.h"
  "//utils:forced_inline.h"
  "//common/trinary:ptrits"
  "//common/trinary:ptrits" -> "//common:stdint"
  "//common/trinary:ptrits" -> "//common/trinary:ptrit.h\n//common/trinary:ptrit_incr.h\n//common/trinary:ptrit_incr.c"
  "//common/trinary:ptrit.h\n//common/trinary:ptrit_incr.h\n//common/trinary:ptrit_incr.c"
  "//common/crypto/curl-p:curl-p-const"
  "//common/crypto/curl-p:curl-p-const" -> "//common/crypto/curl-p:const.h\n//common/crypto/curl-p:const.c"
  "//common/crypto/curl-p:curl-p-const" -> "//common/crypto/curl-p:indices.h"
  "//common/crypto/curl-p:curl-p-const" -> "//common:defs"
  "//common/crypto/curl-p:curl-p-const" -> "//common/trinary:trits"
  "//common/crypto/curl-p:indices.h"
  "//common/crypto/curl-p:const.h\n//common/crypto/curl-p:const.c"
  "//mam/sponge:spongos_types_hdr"
  "//mam/sponge:spongos_types_hdr" -> "//mam/sponge:sponge"
  "//mam/sponge:spongos_types_hdr" -> "//mam/sponge:spongos_types.h"
  "//mam/sponge:spongos_types.h"
  "//mam/sponge:sponge"
  "//mam/sponge:sponge" -> "//mam/sponge:sponge.c\n//mam/sponge:sponge.h"
  "//mam/sponge:sponge" -> "//common:errors"
  "//mam/sponge:sponge" -> "//common/trinary:add"
  "//mam/sponge:sponge" -> "//mam/trits:trits"
  "//mam/sponge:sponge" -> "//mam/trits:buffers"
  "//mam/sponge:sponge" -> "//mam:defs"
  "//mam/sponge:sponge" -> "//mam/troika:troika"
  "//mam/troika:troika"
  "//mam/troika:troika" -> "//mam/troika:troika.c\n//mam/troika:troika.h"
  "//mam/troika:troika" -> "//common:stdint"
  "//mam/troika:troika" -> "//common/crypto/ftroika:ftroika"
  "//mam/troika:troika" -> "//mam:defs"
  "//mam/troika:troika" -> "//mam/trits:trits"
  "//mam/troika:troika" -> "//common/crypto/troika:troika"
  "//common/crypto/troika:troika"
  "//common/crypto/troika:troika" -> "//common/crypto/troika:troika.h\n//common/crypto/troika:troika.c"
  "//common/crypto/troika:troika" -> "//common:stdint"
  "//common/crypto/troika:troika" -> "//common/trinary:trits"
  "//common/crypto/troika:troika" -> "//common/trinary:tryte"
  "//common/crypto/troika:troika.h\n//common/crypto/troika:troika.c"
  "//common/crypto/ftroika:ftroika"
  "//common/crypto/ftroika:ftroika" -> "//common/crypto/ftroika:t27"
  "//common/crypto/ftroika:ftroika" -> "//common:stdint"
  "//common/crypto/ftroika:ftroika" -> "//common/trinary:trits"
  "//common/crypto/ftroika:ftroika" -> "//common/trinary:tryte"
  "//common/crypto/ftroika:ftroika" -> "//common/crypto/ftroika:round_constants.h\n//common/crypto/ftroika:ftroika.h\n//common/crypto/ftroika:ftroika.c\n//common/crypto/ftroika:sbox_lookup.h\n//common/crypto/ftroika:general.h"
  "//common/crypto/ftroika:ftroika" -> "//common/crypto/ftroika:t27.h"
  "//common/crypto/ftroika:round_constants.h\n//common/crypto/ftroika:ftroika.h\n//common/crypto/ftroika:ftroika.c\n//common/crypto/ftroika:sbox_lookup.h\n//common/crypto/ftroika:general.h"
  "//common/crypto/ftroika:t27"
  "//common/crypto/ftroika:t27" -> "//common/trinary:trits"
  "//common/crypto/ftroika:t27" -> "//common/crypto/ftroika:t27.h"
  "//common/crypto/ftroika:t27" -> "//common:stdint"
  "//common/crypto/ftroika:t27" -> "//common/trinary:tryte"
  "//common/crypto/ftroika:t27.h"
  "//mam/troika:troika.c\n//mam/troika:troika.h"
  "//mam/trits:buffers"
  "//mam/trits:buffers" -> "//mam/trits:trits"
  "//mam/trits:buffers" -> "//mam/trits:buffers.c\n//mam/trits:buffers.h"
  "//mam/trits:buffers" -> "//mam:defs"
  "//mam/trits:buffers.c\n//mam/trits:buffers.h"
  "//mam/trits:trits"
  "//mam/trits:trits" -> "//mam/trits:trits.h\n//mam/trits:trits.c"
  "//mam/trits:trits" -> "//mam:defs"
  "//mam/trits:trits" -> "//common/trinary:trit_tryte"
  "//mam/trits:trits" -> "//common/trinary:trit_long"
  "//mam/trits:trits" -> "//common:errors"
  "//common/trinary:trit_long"
  "//common/trinary:trit_long" -> "//common/trinary:trits"
  "//common/trinary:trit_long" -> "//common/trinary:trit_long.c\n//common/trinary:trit_long.h"
  "//common/trinary:trit_long" -> "//common:stdint"
  "//common/trinary:trit_long" -> "//common:defs"
  "//common/trinary:trit_long.c\n//common/trinary:trit_long.h"
  "//common/trinary:trit_tryte"
  "//common/trinary:trit_tryte" -> "//common/trinary:trits"
  "//common/trinary:trit_tryte" -> "//common/trinary:tryte"
  "//common/trinary:trit_tryte" -> "//common:defs"
  "//common/trinary:trit_tryte" -> "//common/trinary:trit_tryte.h\n//common/trinary:trit_tryte.c"
  "//common/trinary:trit_tryte.h\n//common/trinary:trit_tryte.c"
  "//common:defs"
  "//common:defs" -> "//common:defs.h"
  "//common:defs.h"
  "//common/trinary:tryte"
  "//common/trinary:tryte" -> "//common:stdint"
  "//common/trinary:tryte" -> "//common/trinary:tryte.h"
  "//common/trinary:tryte.h"
  "//mam:defs"
  "//mam:defs" -> "//mam:defs.h"
  "//mam:defs.h"
  "//mam/trits:trits.h\n//mam/trits:trits.c"
  "//common/trinary:add"
  "//common/trinary:add" -> "//common/trinary:trits"
  "//common/trinary:add" -> "//common/trinary:add.c\n//common/trinary:add.h"
  "//common/trinary:add.c\n//common/trinary:add.h"
  "//common/trinary:trits"
  "//common/trinary:trits" -> "//common:stdint"
  "//common/trinary:trits" -> "//common/trinary:trits.h"
  "//common/trinary:trits.h"
  "//common:stdint"
  "//common:stdint" -> "//common:stdint.h"
  "//common:stdint.h"
  "//common:errors"
  "//common:errors" -> "//common:error_strings.h\n//common:errors.h\n//common:errors.c"
  "//common:error_strings.h\n//common:errors.h\n//common:errors.c"
  "//mam/sponge:sponge.c\n//mam/sponge:sponge.h"
}
